export default {
  general: {
    fileUpload: 'Click or drag file here to upload',
    errorOccurred: 'An error occurred. Please try again later.',
    typeFollowingSentenceText: 'Type the following sentence to confirm:',
    currentOrganization: 'Etam Group',
    boundless: 'Boundless',
    boundlessDashboard: 'Boundless Dashboard',
    newOrganization: 'New Organization',
    organizationName: 'Organization Name',
    createNewOrganization: 'Create new Organization',
    organization: 'Organization',
    loading: 'loading',
    search: 'Search',
    create: 'Create',
    invite: 'Invite',
    login: 'Login',
    myProfile: 'My profile',
    apiKey: 'API key',
    logout: 'Logout',
    username: 'Username',
    path: 'Path',
    yes: 'Yes',
    no: 'No',
    cancel: 'Cancel',
    open: 'Open',
    close: 'Close',
    add: 'Add',
    delete: 'Delete',
    remove: 'remove',
    addAnother: 'Add another',
    active: 'Active',
    day: 'Day',
    select: 'Select',
    status: 'Status',
    statusHelp: 'Status<br>Status',
    sponsor: 'Sponsor',
    dayOrDays: 'Day(s)',
    hour: 'Hour',
    from: 'From',
    to: 'To',
    move: 'Move',
    name: 'Name',
    nameHelp: 'Name<br>Name',
    serverHost: 'Server Host',
    id: 'ID',
    crm: 'CRM',
    protocol: 'Protocol',
    tags: 'Tags',
    ftp: 'FTP',
    sftpftp: 'SFTP',
    MACAddress: 'MAC address',
    vendor: 'Vendor',
    actions: 'Actions',
    role: 'Role',
    lastConnected: 'Last connected',
    siteGroup: 'Site/group',
    serverPort: 'Server port',
    password: 'Password',
    passwordHelp: 'Password<br>Password',
    confirmPassword: 'Confirm password',
    confirmPasswordHelp: 'Confirm password<br>Confirm password',
    chooseProvider: 'Choose a provider',
    chooseProviderHelp: 'Choose a provider<br>Choose a provider',
    mobileApps: 'Mobile apps',
    notification: 'Notification | Notifications',
    polite: 'Polite',
    firstName: 'First Name',
    lastName: 'Last Name',
    date: 'Date',
    description: 'Description',
    email: 'Email',
    emailHelp: 'Email<br>Email',
    emailAddress: 'Email address',
    address: 'Address',
    city: 'City',
    zipCode: 'Zip Code',
    country: 'Country',
    message: 'Message',
    send: 'Send',
    save: 'Save',
    OK: 'OK',
    company: 'Company',
    companyHelp: 'Company<br>Company',
    language: 'Language',
    languageHelp: 'Language<br>Language',
    function: 'Function',
    functionHelp: 'Function<br>Function',
    mobile: 'mobile',
    mobileHelp: 'mobile<br>mobile',
    phoneNumber: 'Phone number',
    phoneNumberHelp: 'Phone number<br>Phone number',
    subject: 'Subject',
    unreadNotifications: 'no unread notifications | 1 unread notification | {count} unread notifications',
    notificationsAll: 'All notifications',
    newUsersRegisteredViaWifi: 'no users registered via Wifi yet | new user registered via Wifi | {count} new users registered via Wifi',
    newVideoSplashPagesAvailable: 'New Video Splash Pages available',
    columnSelectorDescription: 'Check the columns to appear in the table',
    viewAll: 'View All',
    viewMore: 'View More',
    campaign: 'Campaign',
    splashPage: 'Splash Page',
    owner: 'Owner',
    creationDate: 'Creation date',
    form: 'Form',
    and: 'And',
    or: 'Or',
    previousStep: 'Previous Step',
    nextStep: 'Next Step',
    next: 'Next',
    previous: 'Previous',
    error: 'Error',
    success: 'Success',
    requiredFields: 'Required Fields',
    dangerZone: 'Danger zone',
    ftpDirectory: 'FTP Directory',
    formGiven: 'Form Given',
    newData: 'New Data',
    user: 'User',
    days: {
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      sunday: 'Sunday'
    }
  },
  login: {
    loginSubtitle: 'This is login subtitle that could be a bit longer',
    name: 'Name',
    firstName: 'First name',
    lastName: 'Last name',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    jobTitle: 'Job title',
    phoneNumber: 'Phone number',
    passwordHint: 'At least 8 characters',
    register: 'New User?',
    registerSubtitle: 'This is registration subtitle that could be a bit longer',
    forgotPassword: 'Forgot your password?',
    resetPassword: 'Reset Password',
    resetPasswordSuccess: 'Success! You may now login using your new password.',
    alreadyRegistered: 'Already have an account?',
    doYouAgree: 'Do you agree?',
    clear: 'Clear',
    submit: 'Submit',
    welcomeTo: 'Welcome to',
    signInText: 'Sign in now to access your Boundless account',
    signUpText: 'Sign up now to access your Boundless account',
    forgotPasswordText: 'In order to recover your password, please fill in your email.',
    resetPasswordText: 'You can now set a new password using the form below.',
    loginButtonText: 'LOGIN',
    sendEmail: 'Send Email',
    invalidCredentials: 'Invalid Credentials',
    emailSentSuccessMessage: 'Email sent successfully! Please check your inbox',
    cannotFindUserMessage: 'Cannot find the user with given Email Address',
    emailExistsMessage: 'Email Already Exists!'
  },
  user: {
    user: 'User',
    userProfile: 'User Profile',
    userDetails: 'User details',
    enterTitle: 'Enter title',
    enterFirstName: 'Enter first name',
    enterLastName: 'Enter last name',
    userPermissions: 'User permissions',
    userHistory: 'User history',
    admin: 'Admin',
    manage: 'Manage',
    edit: 'Edit',
    enterMobilePhoneNumber: 'Enter your mobile',
    userList: 'User list',
    oldDonated: 'Old donated',
    newDonated: 'New donated',
    newUser: 'New user',
    addNewUser: 'Add new user',
    deleteAUser: 'Delete a user',
    attentionYouRemoveAUser: 'Attention, you are about to delete the user',
    addAsOrganizationAdministrator: 'Add as administrator of the organization',
    chooseSitesAndGroups: 'Choose one or more site (s) / group (s)',
    accessLevel: 'Access level',
    accessLevelHelp: 'Access level<br>Access level',
    manager: 'Manager',
    editor: 'Editor',
    reader: 'Reader',
    newUserAccountCreation: 'New user account creation',
    createMyAccount: 'Create my account',
    addSite: 'Add Site'
  },
  monitoring: {
    export: 'Export',
    home: 'Home',
    settings: 'Settings',
    save: 'Save',
    connectionSatistics: 'Connection statistics',
    totalConnections: 'Total connections',
    emailsCollected: 'Emails collected',
    visitedSites: 'The 5 most visited sites',
    typeOfOS: 'Type of operating system',
    typeOfDevice: 'Type of Device',
    selectTime: 'Select a time filter'
  },
  organization: {
    title1: 'Create a new organization',
    title2: 'Material details',
    description1: 'Please enter your location information in the form below. You can use our tooltip icons for more information on what is required for each domain, and our validation system you know once you have entered the correct information in the field.',
    description2: 'Please choose a method to fill in the material details',
    enterOrganizationName: 'Enter organization name',
    enterOrganizationNameHelp: 'Enter organization name<br>Enter organization name',
    selectRegion: 'Select a region',
    selectRegionHelp: 'Select a region<br>Select a region',
    createManually: 'Create manually',
    createManuallyHelp: 'Create manually<br>Create manually',
    importCsvXls: 'Import CSV/XLS',
    importCsvXlsHelp: 'Import CSV/XLS<br>Import CSV/XLS',
    importMeraki: 'Import Meraki inventory file',
    importMerakiHelp: 'Import Meraki inventory file<br>Import Meraki inventory file',
    importApiVendor: 'Import vendor API',
    importApiVendorHelp: 'Import vendor API<br>Import vendor API',
    importApiVendorDescription: 'Setting up equipment can sometimes require a little technical know how. To help you in this process, we have created a step-by-step document to guide you through this process',
    seeOnlineManual: 'See the online manual',
    downloadManual: 'Download manual',
    ignoreThisStep: 'Ignore this step',
    createOrganization: 'Create organization',
    wifiParams: 'WIFI parameters',
    socialAuthSplashPage: 'Social authorizations splash page',
    exportData: 'Export data',
    exportDataFTP: 'Export FTP Target Data',
    exportDataCRM: 'Export CRM Target Data',
    uploadYourLogo: 'Upload your logo',
    selectNewLogo: 'Drag an image or click to upload new logo',
    removeLogo: 'Remove',
    deleteThisOrganization: 'Delete this organization',
    deleteOrganizationText: 'Once deleted, it will be gone forever. Please be certain.',
    deletingOrganization: 'Deleting Organization',
    organizationDeletedSuccessMessage: 'Organization has been deleted successfully',
    deleteThisOrganizationPermanently: 'Delete this organization permanently',
    deleteResponse: 'I wish to delete all data for',
    emailSmsMobilApp: 'Email, SMS & Mobile app',
    dataPortability: 'Data Portability',
    general: 'General',
    wifiProgramming: 'Wifi programming',
    connectionTime: 'Connection time',
    connectionTimeHelp: 'Connection time<br>Connection time',
    dataLimitation: 'Data limitation',
    dataLimitationHelp: 'Data limitation<br>Data limitation',
    limitConnectionFrequency: 'Limit the connection frequency',
    dataVolume: 'Data volume',
    connectionName: 'Connection name',
    socialNetworkPermessions: 'Social Network Permissions',
    socialNetworkAuthorization: 'Social network authorization',
    defaultOauth: 'Oauth Boundless',
    oauthCustomised: 'Oauth Customized',
    oauthID: 'Oauth ID',
    oauthIDHelp: 'Oauth ID<br>Oauth ID',
    oauthSecret: 'Oauth secret key',
    oauthSecretHelp: 'Oauth secret key<br>Oauth secret key',
    exportTargetData: 'Export target data',
    configurationEmail: 'Configration email',
    boundlessPresets: 'Boundless Presets',
    boundlessPresetsHelp: 'Boundless Presets<br>Boundless Presets',
    customSettings: 'Custom settings',
    senderName: 'Name of the sender',
    smtpHost: 'SMTP host',
    smtpID: 'SMTP ID',
    smtpPort: 'SMTP port',
    smtpPassword: 'SMTP password',
    destinationAddress: 'Destination address',
    sendTestEmail: 'Save and send a test email',
    sendTestSms: 'Save and send a test SMS',
    configurationSMS: 'Configuration SMS',
    googleID: 'Google ID',
    googleIDHelp: 'Google ID<br>Google ID',
    iOSID: 'iOS app ID',
    iOSIDHelp: 'iOS app ID<br>iOS app ID',
    activityLog: 'Activity log'
  },
  gdpr: {
    gdpr: 'GDPR portability',
    exportTheData: 'Export the data of the organization',
    youWillShortlyReceiveLink: 'You will shortly receive a link by email to download the data'
  },
  contact: {
    contactUs: 'Contact us',
    fillTheContactForm: 'To contact us, kindly fill in the elements below:',
    mandatoryFields: 'Mandatory fields *',
    writeMessageHere: 'Write your message here',
    availability: 'Your availability',
    getContacted: 'Get Contacted',
    makeAnAppointment: 'Make an appointment',
    toBeRecalled: 'To be Recalled',
    contactSuccessMessage: 'Contact Request sent successfully'
  },
  settings: {
    newGroup: 'New group',
    groupInfo: 'Group information',
    newGroupDescription: 'Please enter your location information in the form below. You can use our tooltip icons for more information on what is required for each domain, and our validation system you know once you have entered the correct information in the field.',
    groupName: 'Group name',
    groupNameHelp: 'Group name<br>Group name',
    selectZone: 'Select a zone',
    selectZoneHelp: 'Select a zone<br>Select a zone',
    zone: 'Zone',
    selectGroup: 'Select a group',
    selectGroupHelp: 'Select a group<br>Select a group',
    deleteGroup: 'Delete group',
    deleteGroupDescription: 'Note that organizations and groups can only be deleted if they are empty',
    saveGroup: 'Save Group',
    establishmentInformation: 'Establishment Information',
    establishmentInformationDescription: 'Please enter your location information in the form below. You can use our tooltip icons for more information on what is required for each domain, and our validation system you know once you have entered the correct information in the field.',
    facilityName: 'Facility Name',
    facilityNameHelp: 'Facility Name<br>Facility Name',
    m2Number: 'M2 number',
    floorNumber: 'Floor number',
    VATNumber: 'VAT number',
    enterYourTags: 'Enter your tags',
    settingUpSocialNetworks: 'Setting up social networks',
    settingUpSocialNetworksDescription: 'Please select the social accounts you authorize for WiFi access',
    materialDetails: 'Material details',
    materialDetailsDescription: 'Please choose a method to fill in the material details',
    selectTimeZone: 'Select a time zone',
    selectTimeZoneHelp: 'Select a time zone<br>Select a time zone',
    receptionProbData: 'Reception prob data',
    peerSyslogData: 'Peer syslog data',
    wallenGarden: 'Walled garden',
    detailsOfUsersOfThisSite: 'Details of users of this site',
    detailsOfUsersOfThisGroup: 'Details of users of this group',
    createManuallyDescription: 'Setting up equipment can sometimes require a little technique to know how. To help you in this process, we have created a step-by-step document to guide you through this process',
    urlOrIdOfPage: 'URL or ID of the page',
    routerModel: 'Router model',
    routerName: 'Router name',
    routerMACAddress: 'Router\'s MAC address'
  },
  wifi: {
    wifiAccess: 'Wifi access',
    wifiAccessName: 'Wifi access name',
    wifiActivation: 'Wifi activation',
    openWifi: 'Open Wifi',
    secured: 'Secured',
    securedWifi: 'Secured Wifi',
    guest: 'Guest',
    guestWifi: 'Guest Wifi',
    guestWifiConfiguration: 'Guest Wifi configuration',
    guestWifiParameters: 'Guest Wifi parameters',
    accessTicket: 'Access ticket',
    multipleAccess: 'Multiple access',
    sponsors: 'Sponsors',
    duration: 'Duration',
    byDefault: 'By default',
    customize: 'Customize',
    customized: 'Customized',
    predefined: 'Predefined',
    note: 'Note',
    setThePasswordManually: 'Set the password manually',
    changePassword: 'Change password',
    printThisTicket: 'Print this ticket',
    disableThisTicket: 'Disable this ticket',
    createTicket: 'Create ticket',
    startDate: 'Start date',
    endDate: 'End date',
    confirmationByEmail: 'Confirmation by email',
    confirmationBySMS: 'Confirmation by SMS',
    customizeTheConfirmationMessage: 'Customize the confirmation message',
    passwordOptions: 'Password options',
    passwordOptionsHelp: 'Password options<br>Password options',
    customPassword: 'Custom password',
    shippingConfirmationOptions: 'Shipping confirmation options',
    shippingConfirmationOptionsHelp: 'Shipping confirmation options<br>Shipping confirmation options',
    personalInformation: 'Personal information',
    createANewPersonalWifiTicket: 'Create a new personal Wifi ticket',
    createANewPersonalWifiTicketHelp: 'Create a new personal Wifi ticket<br>Create a new personal Wifi ticket',
    assignGeneralRestrictions: 'Assign general restrictions',
    assignOneOrMoreEmails: 'Assign one or more emails',
    assignOneOrMoreDomains: 'Assign one or more domains',
    wifiProgramming: 'Wifi programming',
    models: 'Models',
    verify: 'Verify',
    configureYourSponsorPage: 'Configure your sponsor page',
    allowWifiPersonalization: 'Allow Wifi personalization',
    wifiAvailabilityWindow: 'Wifi availability window',
    sessionDuration: 'Session duration',
    accessWindow: 'Access window',
    limitDownload: 'Limit download',
    accessNumber: 'Access number',
    enterAnEmail: 'Enter an email',
    domains: 'Domains',
    wifiAuthorisationListing: 'Wifi authorisation listing',
    wifiAuthorisationDetails: 'Wifi authorisation details',
    detailOfThePersonalWifiAccessTicket: 'Detail of the personal Wifi access ticket',
    detailOfThePersonalWifiAccessTicketHelp: 'Detail of the personal Wifi access ticket<br>Detail of the personal Wifi access ticket',
    createdBy: 'Created by',
    creationDate: 'Creation date',
    creatorEmail: 'Creator email',
    visitor: 'Visitor',
    authenticationDate: 'Authentication date',
    type: 'Type',
    connectionRules: 'Connection rules',
    addNewEmail: 'Add new email',
    addNewDomain: 'Add new domain',
    emailIsInvalid: 'email is invalid!',
    domainIsInvalid: 'domain is invalid!',
    exportInXLS: 'Export in XLS',
    exportInCSV: 'Export in CSV',
    createNewWifiAccess: 'Create new Wifi access'
  },
  inventory: {
    equipmentManagement: 'Gestion des équipements',
    deviceInventory: 'Device Inventory',
    newDevice: 'New Device',
    equipmentDetails: 'Equipment detail',
    editSiteGroup: 'Modifier Site/Groupe',
    addTag: 'Add tag',
    addATag: 'Add a tag',
    deleteTag: 'Remove tag',
    deleteATag: 'Remove a tag'
  },
  splash: {
    addSplash: 'New Splash page',
    addSplashTemplate: 'Create a new splash template page',
    editSplashPage: 'Edit Splash page',
    nameLabel: 'Name',
    nameLabelHelp: 'Name<br>Name',
    groupLabel: 'Select a group or site',
    groupLabelHelp: 'Select a group or site<br>Select a group or site',
    importHtml: 'IMPORT HTML',
    importZip: 'IMPORT ZIP',
    chooseTemplate: 'CHOOSE A TEMPLATE',
    chooseTheme: 'CHOOSE A THEME',
    projectMode: 'PROJECT MODE',
    connectApi: 'CONNECT AN API',
    defineNeeds: 'Define your needs',
    loadDocs: 'Upload your documents',
    loadDocsHelp: 'Upload your documents<br>Upload your documents',
    loadBrief: 'Upload your brief',
    loadBriefHelp: 'Upload your brief<br>Upload your brief',
    yourMessage: 'Your message',
    yourMessageHelp: 'Your message<br>Your message',
    howItWorks: 'How it works?',
    smallTeam: 'SMALL TEAM',
    standardTeam: 'STANDARD TEAM',
    customTeam: 'CUSTOM TEAM',
    twoPersons: '2 PERSONS',
    fourPersons: '4 PERSONS',
    tailored: 'TAILORED',
    toBeRecalled: 'To be Recalled',
    makeAnAppointment: 'Make an appointment',
    yourAvailability: 'Your Availability',
    yourAvailabilityHelp: 'Your Availability'
  },
  campaign: {
    campaigns: 'Campaigns',
    newCampaign: 'NEW CAMPAIGN',
    campaignName: 'Campaign Name',
    createNewCampaign: 'Create a new campaign',
    nameOfCampaign: 'Name of the campaign',
    chooseSplashPage: 'Choose a splash page',
    chooseSplashPageHelp: 'Choose a splash page Help<br>Choose a splash page',
    chooseWifiDevice: 'Choose a wifi device',
    selectGroup: 'Select a group',
    selectGroupHelp: 'Select a group<br>Select a group',
    programMyCampaign: 'Schedule my campaign',
    campaignStartDate: 'Campaign start date',
    campaignFinishDate: 'Campaign finish date',
    campaignStartTime: 'Campaign start time',
    campaignFinishTime: 'Campaign finish time',
    newCampaignNote: 'At the end of the campaign, the default page will be displayed unless another page is activated',
    redirectionUrl: 'Redirection URL',
    redirectionUrlHelp: 'Redirection URL<br>Redirection URL',
    chooseRedirectionMethod: 'Choose a redirection method',
    chooseRedirectionMethodHelp: 'Choose a redirection method<br>Choose a redirection method',
    redirectionConnectionMode: 'Redirection by connection mode',
    redirectionConnectionModeHelp: 'Redirection by connection mode<br>Redirection by connection mode',
    redirectionMobile: 'Redirect to a mobile app',
    redirectionMobileHelp: 'Redirect to a mobile app<br>Redirect to a mobile app',
    redirectionScenario: 'Redirect by scenario',
    redirectionScenarioHelp: 'Redirect by scenario<br>Redirect by scenario',
    redirectionByConnectionMode: 'REDIRECTION BY CONNECTION MODE',
    lessThan: 'Less Than',
    moreThan: 'More Than',
    lessThanEqualTo: 'Less Than or Equal To',
    moreThanEqualTo: 'More Than or Equal To',
    is: 'Is',
    isNot: 'Is Not',
    between: 'Between',
    redirectTo: 'Redirect To',
    redirectLink: 'Redirect link',
    saveScenario: 'Save Scenario',
    age: 'Age',
    genre: 'Genre',
    numberOfVisits: 'Number of visits',
    anniversary: 'Anniversary',
    lastVisit: 'Last Visit',
    platform: 'Platform',
    navigator: 'Navigator',
    addScenario: 'Add Scenario',
    removeScenario: 'Remove Scenario',
    options: 'OPTIONS',
    minAge: 'Minimum Age',
    maxAge: 'Maximum Age',
    acceptCommercial: 'Accept Commercial Participation by default',
    verifyIdentitySms: 'Verify the identity by SMS',
    acceptanceTos: 'ACCEPTANCE PHRASE OF TOS',
    acceptDefaultUgc: 'Accept the default UGC',
    customizeText: 'Customize the text',
    generalConditionsOfUse: 'GENERAL CONDITIONS OF USE CUSTOMIZED',
    acceptWifiTerms: 'I accept the terms of use using this wifi connection',
    minAgeWithoutAgreement: 'Minumum age without agreement',
    ageLimit: 'Age Limit',
    fillInText: 'Fill in the text to display',
    analyticsConfig: 'Analytics configuration and pixel tracking',
    addAnalyticsCode: 'Add Analytics code / Pixel tracking',
    pasteYourCode: 'Paste your code here',
    registerCampaign: 'Register Campaign',
    summary: 'SUMMARY',
    editCampaign: 'Edit Campaign',
    saveCampaign: 'Save Campaign'
  },
  social: {
    facebook: 'Facebook',
    facebookLink: 'Facebook link',
    twitter: 'Twitter',
    twitterLink: 'Twitter link',
    linkedIn: 'LinkedIn',
    linkedInLink: 'LinkedIn link',
    instagram: 'Instagram',
    instagramLink: 'Instagram link',
    google: 'Google',
    googleLink: 'Google link'
  },
  johnJohnson: {
    name: 'John Johnson',
    quote: 'First, solve the problem. Then, write the code.'
  },
  etc: {
    loremShort: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam'
  }
}
